# <%= $PLASTER_PARAM_ProjectName %>
_<%= $PLASTER_PARAM_ProjectDescription %>_

## Install
List of instructions for getting the project locally for use.

## Use
Quick example of something useful you can do with the project, including code.