# Narrative Documentation
The following chapters attempt to communicate how and why to perform actions in the context of this project.
These narratives are intended to help you be successful when using this project and to show you best practices while also showing you example use cases.

These documents are as important to us as the code this project relies on; if you find any errors or issues, please let us know.

If any code you find in any of these documents causes you to run into errors (and there's no note in the document about dealing with that error), we consider this a **critical bug**.